meter - retem
sloop - pools
strap - parts
keels - sleek
gums - smug
stink - knits
trips - spirt
stops - spots
tubed - debut
laced - decal
tuba - abut
dada - adad
soda - ados
Sega - ages
Amor - Roma
Lana - anal
note - Eton
tort - trot
dart - trad
teem - meet
deem - meed
emit - time
star - rats
mood - doom
rail - liar
wolf - flow
stun - nuts
slap - pals
gnat - tang
golf - flog
trap - part
tips - spit
edit - tide
bird - drib
stop - pols
step - pets
brag - garb
live - evil
laid - dial
pool - loop
ward - draw
swen - news
reed - deer
ergo - ogre
guns - snug
bard - drab
maps - spam
brag - garb
Eros - sore
Etna - ante
laud - dual
spay - yaps
reel - leer
sate - etas
Emir - rime
diva - avid
spot - tops
spat - taps
knob - bonk
snot - tons
mart - tram
reve - ever
wets - stew
tums - smut
snub - buns
dray - yard
pooh - hoop
maid - diam
navy - yvan
made - edam
stab - bats
sway - yaws
bed - deb
doc - cod
kay - yak
won - now
nib - bin
but - tub
may - yam
dog - god
nit - tin
hod - doh
sag - gas
gut - tug
leg - gel
tab - bat
mad - dam
yam - may
ton - not
tub - but
era - are
tun - nut
mid - dim
rif - fir
bad - dab
bun - nub
top - pot
bag - gab
raw - war
pal - lap
ma - am
on - no
si - is
he - eh